<!DOCTYPE html>
<html>
<head>
	<title>yuzhou</title>
</head>
	<style type="text/css">
		html,body{
			padding: 0px;
			margin: 0px;
		}

		.background{
			width: 1450px;
			height: auto;
			margin-top: 10px;

		}

		.computer{
			position: absolute;
			left: 8%;
			top: 55%;
			width: 100px;
			height: auto;
		}

		.hair{
			position: absolute;
			left: 15%;
			top: 25%;
			width: 100px;
			height: auto;
		}

		.manatee{
			position: absolute;
			left: 21%;
			top: 50%;
			width: 120px;
			height: auto;
		}

		.lobster{
			position: absolute;
			left: 35%;
			top: 17%;
			width: 200px;
			height: auto;
			transform: rotateZ(25deg);
		}

		.stickers{
			position: absolute;
			left: 50%;
			top: 15%;
			width: 400px;
			height: auto;
		}

		.pink{
			position: absolute;
			left: 68%;
			top: 35%
			width:150px;
			height: auto;
		}

		.dinasour{
			position: absolute;
			left: 80%;
			top: 55%;
			width: 120px;
			height: auto;
		}


	</style>
<body>
	<img class="dinasour" src="53hreq9cnlc11.gif">
	<img class="pink" src="tumblr_nua8i2Pjf31r7tm2fo1_250.gif">
	<img class="stickers" src="web4-co.gif">
	<img class="lobster" src="ezgif.com-gif-maker-3.gif">
	<img class="manatee" src="ezgif.com-gif-maker-2.gif">
	<img class="hair" src="3Ztt.gif">
	<img class="computer" src="ezgif.com-rotate.gif">
	<img class="background" src="web2 cop.jpg">

	<a href="scanned_books.html">
		<img class="dinasour" src="53hreq9cnlc11.gif">
	</a>
	<a href="works.html">
		<img class="computer" src="ezgif.com-rotate.gif">
	</a>
	<a href="pictures.html">
		<img class="lobster" src="ezgif.com-gif-maker-3.gif">
	</a>
</body>
</html>